Ground truth size (83) doesn't match predictions size (84). Adjusting ground truth.
Train Loss: 0.6458, ADE: 30.4088, FDE: 29.6526:   2%|█▏                                                           | 13/673 [03:40<3:10:14, 17.30s/it]Frame time tensor shape: torch.Size([8])
TCN input shape: torch.Size([736, 10, 64])
After transpose: torch.Size([736, 64, 10])
DEBUG - Before size check: residual shape = torch.Size([736, 128, 10]), out shape = torch.Size([736, 128, 14])
DEBUG - Size mismatch detected! Padding residual from torch.Size([736, 128, 10]) to match torch.Size([736, 128, 14])
DEBUG - After adjustment: residual shape = torch.Size([736, 128, 14])
DEBUG - Before size check: residual shape = torch.Size([736, 128, 14]), out shape = torch.Size([736, 128, 22])
DEBUG - Size mismatch detected! Padding residual from torch.Size([736, 128, 14]) to match torch.Size([736, 128, 22])
DEBUG - After adjustment: residual shape = torch.Size([736, 128, 22])
DEBUG - Before size check: residual shape = torch.Size([736, 128, 22]), out shape = torch.Size([736, 128, 38])
DEBUG - Size mismatch detected! Padding residual from torch.Size([736, 128, 22]) to match torch.Size([736, 128, 38])
DEBUG - After adjustment: residual shape = torch.Size([736, 128, 38])
After TCN network: torch.Size([736, 128, 38])
Final TCN output shape: torch.Size([736, 38, 128])
DEBUG - TCN changed sequence length from 10 to 38
TRNS forward_with_agent_mask - Input shape: torch.Size([8, 92, 10, 128])
TRNS forward_with_agent_mask - Agent mask shape: torch.Size([8, 88])
TRNS WARNING: Agent mask size (88) doesn't match number of agents (92). Adjusting mask.
TRNS - Adjusted agent mask shape: torch.Size([8, 92])
TRNS forward_with_agent_mask - Created padding mask: torch.Size([736, 10])
TRNS forward - Input shape: torch.Size([8, 92, 10, 128])
TRNS forward - After reshape: torch.Size([736, 10, 128])
TRNS forward - Padding mask original shape: torch.Size([736, 10])
TRNS forward - WARNING: Padding mask size mismatch. Adjusting mask.
TRNS forward - Padding mask adjusted shape: torch.Size([736, 10])
TRNS forward - After encoder: torch.Size([736, 10, 256])
TRNS forward - Query shape: torch.Size([736, 10, 256])
TRNS forward - After decoder: torch.Size([736, 10, 256])
TRNS forward - Final output: torch.Size([8, 92, 10, 2])
Agent mask size (88) doesn't match predictions size (92). Adjusting mask.
Ground truth size (88) doesn't match predictions size (92). Adjusting ground truth.
Train Loss: 0.6285, ADE: 29.6248, FDE: 28.8964:   2%|█▎                                                           | 14/673 [03:59<3:13:41, 17.63s/it]Frame time tensor shape: torch.Size([8])
TCN input shape: torch.Size([656, 10, 64])
After transpose: torch.Size([656, 64, 10])
DEBUG - Before size check: residual shape = torch.Size([656, 128, 10]), out shape = torch.Size([656, 128, 14])
DEBUG - Size mismatch detected! Padding residual from torch.Size([656, 128, 10]) to match torch.Size([656, 128, 14])
DEBUG - After adjustment: residual shape = torch.Size([656, 128, 14])
DEBUG - Before size check: residual shape = torch.Size([656, 128, 14]), out shape = torch.Size([656, 128, 22])
DEBUG - Size mismatch detected! Padding residual from torch.Size([656, 128, 14]) to match torch.Size([656, 128, 22])
DEBUG - After adjustment: residual shape = torch.Size([656, 128, 22])
DEBUG - Before size check: residual shape = torch.Size([656, 128, 22]), out shape = torch.Size([656, 128, 38])
DEBUG - Size mismatch detected! Padding residual from torch.Size([656, 128, 22]) to match torch.Size([656, 128, 38])
DEBUG - After adjustment: residual shape = torch.Size([656, 128, 38])
After TCN network: torch.Size([656, 128, 38])
Final TCN output shape: torch.Size([656, 38, 128])
DEBUG - TCN changed sequence length from 10 to 38
TRNS forward_with_agent_mask - Input shape: torch.Size([8, 82, 10, 128])
TRNS forward_with_agent_mask - Agent mask shape: torch.Size([8, 80])
TRNS WARNING: Agent mask size (80) doesn't match number of agents (82). Adjusting mask.
TRNS - Adjusted agent mask shape: torch.Size([8, 82])
TRNS forward_with_agent_mask - Created padding mask: torch.Size([656, 10])
TRNS forward - Input shape: torch.Size([8, 82, 10, 128])
TRNS forward - After reshape: torch.Size([656, 10, 128])
TRNS forward - Padding mask original shape: torch.Size([656, 10])
TRNS forward - WARNING: Padding mask size mismatch. Adjusting mask.
TRNS forward - Padding mask adjusted shape: torch.Size([656, 10])
TRNS forward - After encoder: torch.Size([656, 10, 256])
TRNS forward - Query shape: torch.Size([656, 10, 256])
TRNS forward - After decoder: torch.Size([656, 10, 256])
TRNS forward - Final output: torch.Size([8, 82, 10, 2])
Agent mask size (80) doesn't match predictions size (82). Adjusting mask.
Ground truth size (80) doesn't match predictions size (82). Adjusting ground truth.
Train Loss: 0.6417, ADE: 30.1650, FDE: 29.4249:   2%|█▎                                                           | 15/673 [04:20<3:25:44, 18.76s/it]Frame time tensor shape: torch.Size([8])
TCN input shape: torch.Size([712, 10, 64])
After transpose: torch.Size([712, 64, 10])
DEBUG - Before size check: residual shape = torch.Size([712, 128, 10]), out shape = torch.Size([712, 128, 14])
DEBUG - Size mismatch detected! Padding residual from torch.Size([712, 128, 10]) to match torch.Size([712, 128, 14])
DEBUG - After adjustment: residual shape = torch.Size([712, 128, 14])
DEBUG - Before size check: residual shape = torch.Size([712, 128, 14]), out shape = torch.Size([712, 128, 22])
DEBUG - Size mismatch detected! Padding residual from torch.Size([712, 128, 14]) to match torch.Size([712, 128, 22])
DEBUG - After adjustment: residual shape = torch.Size([712, 128, 22])
DEBUG - Before size check: residual shape = torch.Size([712, 128, 22]), out shape = torch.Size([712, 128, 38])
DEBUG - Size mismatch detected! Padding residual from torch.Size([712, 128, 22]) to match torch.Size([712, 128, 38])
DEBUG - After adjustment: residual shape = torch.Size([712, 128, 38])
After TCN network: torch.Size([712, 128, 38])
Final TCN output shape: torch.Size([712, 38, 128])
DEBUG - TCN changed sequence length from 10 to 38
TRNS forward_with_agent_mask - Input shape: torch.Size([8, 89, 10, 128])
TRNS forward_with_agent_mask - Agent mask shape: torch.Size([8, 86])
TRNS WARNING: Agent mask size (86) doesn't match number of agents (89). Adjusting mask.
TRNS - Adjusted agent mask shape: torch.Size([8, 89])
TRNS forward_with_agent_mask - Created padding mask: torch.Size([712, 10])
TRNS forward - Input shape: torch.Size([8, 89, 10, 128])
TRNS forward - After reshape: torch.Size([712, 10, 128])
TRNS forward - Padding mask original shape: torch.Size([712, 10])
TRNS forward - WARNING: Padding mask size mismatch. Adjusting mask.
TRNS forward - Padding mask adjusted shape: torch.Size([712, 10])
TRNS forward - After encoder: torch.Size([712, 10, 256])
TRNS forward - Query shape: torch.Size([712, 10, 256])
TRNS forward - After decoder: torch.Size([712, 10, 256])
TRNS forward - Final output: torch.Size([8, 89, 10, 2])
Agent mask size (86) doesn't match predictions size (89). Adjusting mask.
Ground truth size (86) doesn't match predictions size (89). Adjusting ground truth.
Train Loss: 0.6922, ADE: 32.2801, FDE: 31.5017:   2%|█▍                                                           | 16/673 [04:54<4:14:19, 23.23s/it]Frame time tensor shape: torch.Size([8])
TCN input shape: torch.Size([680, 10, 64])
After transpose: torch.Size([680, 64, 10])
DEBUG - Before size check: residual shape = torch.Size([680, 128, 10]), out shape = torch.Size([680, 128, 14])
DEBUG - Size mismatch detected! Padding residual from torch.Size([680, 128, 10]) to match torch.Size([680, 128, 14])
DEBUG - After adjustment: residual shape = torch.Size([680, 128, 14])
DEBUG - Before size check: residual shape = torch.Size([680, 128, 14]), out shape = torch.Size([680, 128, 22])
DEBUG - Size mismatch detected! Padding residual from torch.Size([680, 128, 14]) to match torch.Size([680, 128, 22])
DEBUG - After adjustment: residual shape = torch.Size([680, 128, 22])
DEBUG - Before size check: residual shape = torch.Size([680, 128, 22]), out shape = torch.Size([680, 128, 38])
DEBUG - Size mismatch detected! Padding residual from torch.Size([680, 128, 22]) to match torch.Size([680, 128, 38])
DEBUG - After adjustment: residual shape = torch.Size([680, 128, 38])
After TCN network: torch.Size([680, 128, 38])
Final TCN output shape: torch.Size([680, 38, 128])
DEBUG - TCN changed sequence length from 10 to 38
TRNS forward_with_agent_mask - Input shape: torch.Size([8, 85, 10, 128])
TRNS forward_with_agent_mask - Agent mask shape: torch.Size([8, 84])
TRNS WARNING: Agent mask size (84) doesn't match number of agents (85). Adjusting mask.
TRNS - Adjusted agent mask shape: torch.Size([8, 85])
TRNS forward_with_agent_mask - Created padding mask: torch.Size([680, 10])
TRNS forward - Input shape: torch.Size([8, 85, 10, 128])
TRNS forward - After reshape: torch.Size([680, 10, 128])
TRNS forward - Padding mask original shape: torch.Size([680, 10])
TRNS forward - WARNING: Padding mask size mismatch. Adjusting mask.
TRNS forward - Padding mask adjusted shape: torch.Size([680, 10])
TRNS forward - After encoder: torch.Size([680, 10, 256])
TRNS forward - Query shape: torch.Size([680, 10, 256])
TRNS forward - After decoder: torch.Size([680, 10, 256])
TRNS forward - Final output: torch.Size([8, 85, 10, 2])
Agent mask size (84) doesn't match predictions size (85). Adjusting mask.
Ground truth size (84) doesn't match predictions size (85). Adjusting ground truth.
Train Loss: 0.6394, ADE: 29.8815, FDE: 29.1577:   3%|█▌                                                           | 17/673 [05:20<4:23:40, 24.12s/it]Frame time tensor shape: torch.Size([8])
TCN input shape: torch.Size([672, 10, 64])
After transpose: torch.Size([672, 64, 10])
DEBUG - Before size check: residual shape = torch.Size([672, 128, 10]), out shape = torch.Size([672, 128, 14])
DEBUG - Size mismatch detected! Padding residual from torch.Size([672, 128, 10]) to match torch.Size([672, 128, 14])
DEBUG - After adjustment: residual shape = torch.Size([672, 128, 14])
DEBUG - Before size check: residual shape = torch.Size([672, 128, 14]), out shape = torch.Size([672, 128, 22])
DEBUG - Size mismatch detected! Padding residual from torch.Size([672, 128, 14]) to match torch.Size([672, 128, 22])
DEBUG - After adjustment: residual shape = torch.Size([672, 128, 22])
DEBUG - Before size check: residual shape = torch.Size([672, 128, 22]), out shape = torch.Size([672, 128, 38])
DEBUG - Size mismatch detected! Padding residual from torch.Size([672, 128, 22]) to match torch.Size([672, 128, 38])
DEBUG - After adjustment: residual shape = torch.Size([672, 128, 38])
After TCN network: torch.Size([672, 128, 38])
Final TCN output shape: torch.Size([672, 38, 128])
DEBUG - TCN changed sequence length from 10 to 38
TRNS forward_with_agent_mask - Input shape: torch.Size([8, 84, 10, 128])
TRNS forward_with_agent_mask - Agent mask shape: torch.Size([8, 84])
TRNS forward_with_agent_mask - Created padding mask: torch.Size([672, 10])
TRNS forward - Input shape: torch.Size([8, 84, 10, 128])
TRNS forward - After reshape: torch.Size([672, 10, 128])
TRNS forward - Padding mask original shape: torch.Size([672, 10])
TRNS forward - WARNING: Padding mask size mismatch. Adjusting mask.
TRNS forward - Padding mask adjusted shape: torch.Size([672, 10])
TRNS forward - After encoder: torch.Size([672, 10, 256])
TRNS forward - Query shape: torch.Size([672, 10, 256])
TRNS forward - After decoder: torch.Size([672, 10, 256])
TRNS forward - Final output: torch.Size([8, 84, 10, 2])
Train Loss: 0.6745, ADE: 31.3762, FDE: 30.6074:   3%|█▋                                                           | 18/673 [06:05<5:33:43, 30.57s/it]Frame time tensor shape: torch.Size([8])
TCN input shape: torch.Size([720, 10, 64])
After transpose: torch.Size([720, 64, 10])
DEBUG - Before size check: residual shape = torch.Size([720, 128, 10]), out shape = torch.Size([720, 128, 14])
DEBUG - Size mismatch detected! Padding residual from torch.Size([720, 128, 10]) to match torch.Size([720, 128, 14])
DEBUG - After adjustment: residual shape = torch.Size([720, 128, 14])
DEBUG - Before size check: residual shape = torch.Size([720, 128, 14]), out shape = torch.Size([720, 128, 22])
DEBUG - Size mismatch detected! Padding residual from torch.Size([720, 128, 14]) to match torch.Size([720, 128, 22])
DEBUG - After adjustment: residual shape = torch.Size([720, 128, 22])
DEBUG - Before size check: residual shape = torch.Size([720, 128, 22]), out shape = torch.Size([720, 128, 38])
DEBUG - Size mismatch detected! Padding residual from torch.Size([720, 128, 22]) to match torch.Size([720, 128, 38])
DEBUG - After adjustment: residual shape = torch.Size([720, 128, 38])
After TCN network: torch.Size([720, 128, 38])
Final TCN output shape: torch.Size([720, 38, 128])
DEBUG - TCN changed sequence length from 10 to 38
TRNS forward_with_agent_mask - Input shape: torch.Size([8, 90, 10, 128])
TRNS forward_with_agent_mask - Agent mask shape: torch.Size([8, 90])
TRNS forward_with_agent_mask - Created padding mask: torch.Size([720, 10])
TRNS forward - Input shape: torch.Size([8, 90, 10, 128])
TRNS forward - After reshape: torch.Size([720, 10, 128])
TRNS forward - Padding mask original shape: torch.Size([720, 10])
TRNS forward - WARNING: Padding mask size mismatch. Adjusting mask.
TRNS forward - Padding mask adjusted shape: torch.Size([720, 10])
TRNS forward - After encoder: torch.Size([720, 10, 256])
TRNS forward - Query shape: torch.Size([720, 10, 256])
TRNS forward - After decoder: torch.Size([720, 10, 256])
TRNS forward - Final output: torch.Size([8, 90, 10, 2])
Train Loss: 0.5987, ADE: 27.9844, FDE: 27.3269:   3%|█▋                                                           | 19/673 [06:32<5:18:54, 29.26s/it]Frame time tensor shape: torch.Size([8])
TCN input shape: torch.Size([672, 10, 64])
After transpose: torch.Size([672, 64, 10])
DEBUG - Before size check: residual shape = torch.Size([672, 128, 10]), out shape = torch.Size([672, 128, 14])
DEBUG - Size mismatch detected! Padding residual from torch.Size([672, 128, 10]) to match torch.Size([672, 128, 14])
DEBUG - After adjustment: residual shape = torch.Size([672, 128, 14])
DEBUG - Before size check: residual shape = torch.Size([672, 128, 14]), out shape = torch.Size([672, 128, 22])
DEBUG - Size mismatch detected! Padding residual from torch.Size([672, 128, 14]) to match torch.Size([672, 128, 22])
DEBUG - After adjustment: residual shape = torch.Size([672, 128, 22])
DEBUG - Before size check: residual shape = torch.Size([672, 128, 22]), out shape = torch.Size([672, 128, 38])
DEBUG - Size mismatch detected! Padding residual from torch.Size([672, 128, 22]) to match torch.Size([672, 128, 38])
DEBUG - After adjustment: residual shape = torch.Size([672, 128, 38])
After TCN network: torch.Size([672, 128, 38])
Final TCN output shape: torch.Size([672, 38, 128])
DEBUG - TCN changed sequence length from 10 to 38
TRNS forward_with_agent_mask - Input shape: torch.Size([8, 84, 10, 128])
TRNS forward_with_agent_mask - Agent mask shape: torch.Size([8, 82])
TRNS WARNING: Agent mask size (82) doesn't match number of agents (84). Adjusting mask.
TRNS - Adjusted agent mask shape: torch.Size([8, 84])
TRNS forward_with_agent_mask - Created padding mask: torch.Size([672, 10])
TRNS forward - Input shape: torch.Size([8, 84, 10, 128])
TRNS forward - After reshape: torch.Size([672, 10, 128])
TRNS forward - Padding mask original shape: torch.Size([672, 10])
TRNS forward - WARNING: Padding mask size mismatch. Adjusting mask.
TRNS forward - Padding mask adjusted shape: torch.Size([672, 10])
TRNS forward - After encoder: torch.Size([672, 10, 256])
TRNS forward - Query shape: torch.Size([672, 10, 256])
TRNS forward - After decoder: torch.Size([672, 10, 256])
TRNS forward - Final output: torch.Size([8, 84, 10, 2])
Agent mask size (82) doesn't match predictions size (84). Adjusting mask.
Ground truth size (82) doesn't match predictions size (84). Adjusting ground truth.
Train Loss: 0.5974, ADE: 27.9204, FDE: 27.2651:   3%|█▊                                                           | 20/673 [06:59<5:13:34, 28.81s/it]Frame time tensor shape: torch.Size([8])
TCN input shape: torch.Size([624, 10, 64])
After transpose: torch.Size([624, 64, 10])
DEBUG - Before size check: residual shape = torch.Size([624, 128, 10]), out shape = torch.Size([624, 128, 14])
DEBUG - Size mismatch detected! Padding residual from torch.Size([624, 128, 10]) to match torch.Size([624, 128, 14])
DEBUG - After adjustment: residual shape = torch.Size([624, 128, 14])
DEBUG - Before size check: residual shape = torch.Size([624, 128, 14]), out shape = torch.Size([624, 128, 22])
DEBUG - Size mismatch detected! Padding residual from torch.Size([624, 128, 14]) to match torch.Size([624, 128, 22])
DEBUG - After adjustment: residual shape = torch.Size([624, 128, 22])
DEBUG - Before size check: residual shape = torch.Size([624, 128, 22]), out shape = torch.Size([624, 128, 38])
DEBUG - Size mismatch detected! Padding residual from torch.Size([624, 128, 22]) to match torch.Size([624, 128, 38])
DEBUG - After adjustment: residual shape = torch.Size([624, 128, 38])
After TCN network: torch.Size([624, 128, 38])
Final TCN output shape: torch.Size([624, 38, 128])
DEBUG - TCN changed sequence length from 10 to 38
TRNS forward_with_agent_mask - Input shape: torch.Size([8, 78, 10, 128])
TRNS forward_with_agent_mask - Agent mask shape: torch.Size([8, 77])
TRNS WARNING: Agent mask size (77) doesn't match number of agents (78). Adjusting mask.
TRNS - Adjusted agent mask shape: torch.Size([8, 78])
TRNS forward_with_agent_mask - Created padding mask: torch.Size([624, 10])
TRNS forward - Input shape: torch.Size([8, 78, 10, 128])
TRNS forward - After reshape: torch.Size([624, 10, 128])
TRNS forward - Padding mask original shape: torch.Size([624, 10])
TRNS forward - WARNING: Padding mask size mismatch. Adjusting mask.
TRNS forward - Padding mask adjusted shape: torch.Size([624, 10])
TRNS forward - After encoder: torch.Size([624, 10, 256])
TRNS forward - Query shape: torch.Size([624, 10, 256])
TRNS forward - After decoder: torch.Size([624, 10, 256])
TRNS forward - Final output: torch.Size([8, 78, 10, 2])
Agent mask size (77) doesn't match predictions size (78). Adjusting mask.
Ground truth size (77) doesn't match predictions size (78). Adjusting ground truth.
Train Loss: 0.6045, ADE: 28.2669, FDE: 27.6020:   3%|█▉                                                           | 21/673 [07:29<5:14:56, 28.98s/it]Frame time tensor shape: torch.Size([8])
TCN input shape: torch.Size([568, 10, 64])
After transpose: torch.Size([568, 64, 10])
DEBUG - Before size check: residual shape = torch.Size([568, 128, 10]), out shape = torch.Size([568, 128, 14])
DEBUG - Size mismatch detected! Padding residual from torch.Size([568, 128, 10]) to match torch.Size([568, 128, 14])
DEBUG - After adjustment: residual shape = torch.Size([568, 128, 14])
DEBUG - Before size check: residual shape = torch.Size([568, 128, 14]), out shape = torch.Size([568, 128, 22])
DEBUG - Size mismatch detected! Padding residual from torch.Size([568, 128, 14]) to match torch.Size([568, 128, 22])
DEBUG - After adjustment: residual shape = torch.Size([568, 128, 22])
DEBUG - Before size check: residual shape = torch.Size([568, 128, 22]), out shape = torch.Size([568, 128, 38])
DEBUG - Size mismatch detected! Padding residual from torch.Size([568, 128, 22]) to match torch.Size([568, 128, 38])
DEBUG - After adjustment: residual shape = torch.Size([568, 128, 38])
After TCN network: torch.Size([568, 128, 38])
Final TCN output shape: torch.Size([568, 38, 128])
DEBUG - TCN changed sequence length from 10 to 38
TRNS forward_with_agent_mask - Input shape: torch.Size([8, 71, 10, 128])
TRNS forward_with_agent_mask - Agent mask shape: torch.Size([8, 68])
TRNS WARNING: Agent mask size (68) doesn't match number of agents (71). Adjusting mask.
TRNS - Adjusted agent mask shape: torch.Size([8, 71])
TRNS forward_with_agent_mask - Created padding mask: torch.Size([568, 10])
TRNS forward - Input shape: torch.Size([8, 71, 10, 128])
TRNS forward - After reshape: torch.Size([568, 10, 128])
TRNS forward - Padding mask original shape: torch.Size([568, 10])
TRNS forward - WARNING: Padding mask size mismatch. Adjusting mask.
TRNS forward - Padding mask adjusted shape: torch.Size([568, 10])
TRNS forward - After encoder: torch.Size([568, 10, 256])
TRNS forward - Query shape: torch.Size([568, 10, 256])
TRNS forward - After decoder: torch.Size([568, 10, 256])
TRNS forward - Final output: torch.Size([8, 71, 10, 2])
Agent mask size (68) doesn't match predictions size (71). Adjusting mask.
Ground truth size (68) doesn't match predictions size (71). Adjusting ground truth.
Train Loss: 0.6723, ADE: 31.2902, FDE: 30.5391:   3%|█▉                                                           | 22/673 [07:44<4:28:49, 24.78s/it]Frame time tensor shape: torch.Size([8])
TCN input shape: torch.Size([640, 10, 64])
After transpose: torch.Size([640, 64, 10])
DEBUG - Before size check: residual shape = torch.Size([640, 128, 10]), out shape = torch.Size([640, 128, 14])
DEBUG - Size mismatch detected! Padding residual from torch.Size([640, 128, 10]) to match torch.Size([640, 128, 14])
DEBUG - After adjustment: residual shape = torch.Size([640, 128, 14])
DEBUG - Before size check: residual shape = torch.Size([640, 128, 14]), out shape = torch.Size([640, 128, 22])
DEBUG - Size mismatch detected! Padding residual from torch.Size([640, 128, 14]) to match torch.Size([640, 128, 22])
DEBUG - After adjustment: residual shape = torch.Size([640, 128, 22])
DEBUG - Before size check: residual shape = torch.Size([640, 128, 22]), out shape = torch.Size([640, 128, 38])
DEBUG - Size mismatch detected! Padding residual from torch.Size([640, 128, 22]) to match torch.Size([640, 128, 38])
DEBUG - After adjustment: residual shape = torch.Size([640, 128, 38])
After TCN network: torch.Size([640, 128, 38])
Final TCN output shape: torch.Size([640, 38, 128])
DEBUG - TCN changed sequence length from 10 to 38
TRNS forward_with_agent_mask - Input shape: torch.Size([8, 80, 10, 128])
TRNS forward_with_agent_mask - Agent mask shape: torch.Size([8, 78])
TRNS WARNING: Agent mask size (78) doesn't match number of agents (80). Adjusting mask.
TRNS - Adjusted agent mask shape: torch.Size([8, 80])
TRNS forward_with_agent_mask - Created padding mask: torch.Size([640, 10])
TRNS forward - Input shape: torch.Size([8, 80, 10, 128])
TRNS forward - After reshape: torch.Size([640, 10, 128])
TRNS forward - Padding mask original shape: torch.Size([640, 10])
TRNS forward - WARNING: Padding mask size mismatch. Adjusting mask.
TRNS forward - Padding mask adjusted shape: torch.Size([640, 10])
TRNS forward - After encoder: torch.Size([640, 10, 256])
TRNS forward - Query shape: torch.Size([640, 10, 256])
TRNS forward - After decoder: torch.Size([640, 10, 256])
TRNS forward - Final output: torch.Size([8, 80, 10, 2])
Agent mask size (78) doesn't match predictions size (80). Adjusting mask.
Ground truth size (78) doesn't match predictions size (80). Adjusting ground truth.
Train Loss: 0.6608, ADE: 30.8291, FDE: 30.1120:   3%|██                                                           | 23/673 [07:59<3:57:20, 21.91s/it]Frame time tensor shape: torch.Size([8])
TCN input shape: torch.Size([560, 10, 64])
After transpose: torch.Size([560, 64, 10])
DEBUG - Before size check: residual shape = torch.Size([560, 128, 10]), out shape = torch.Size([560, 128, 14])
DEBUG - Size mismatch detected! Padding residual from torch.Size([560, 128, 10]) to match torch.Size([560, 128, 14])
DEBUG - After adjustment: residual shape = torch.Size([560, 128, 14])
DEBUG - Before size check: residual shape = torch.Size([560, 128, 14]), out shape = torch.Size([560, 128, 22])
DEBUG - Size mismatch detected! Padding residual from torch.Size([560, 128, 14]) to match torch.Size([560, 128, 22])
DEBUG - After adjustment: residual shape = torch.Size([560, 128, 22])
DEBUG - Before size check: residual shape = torch.Size([560, 128, 22]), out shape = torch.Size([560, 128, 38])
DEBUG - Size mismatch detected! Padding residual from torch.Size([560, 128, 22]) to match torch.Size([560, 128, 38])
DEBUG - After adjustment: residual shape = torch.Size([560, 128, 38])
After TCN network: torch.Size([560, 128, 38])
Final TCN output shape: torch.Size([560, 38, 128])
DEBUG - TCN changed sequence length from 10 to 38
TRNS forward_with_agent_mask - Input shape: torch.Size([8, 70, 10, 128])
TRNS forward_with_agent_mask - Agent mask shape: torch.Size([8, 68])
TRNS WARNING: Agent mask size (68) doesn't match number of agents (70). Adjusting mask.
TRNS - Adjusted agent mask shape: torch.Size([8, 70])
TRNS forward_with_agent_mask - Created padding mask: torch.Size([560, 10])
TRNS forward - Input shape: torch.Size([8, 70, 10, 128])
TRNS forward - After reshape: torch.Size([560, 10, 128])
TRNS forward - Padding mask original shape: torch.Size([560, 10])
TRNS forward - WARNING: Padding mask size mismatch. Adjusting mask.
TRNS forward - Padding mask adjusted shape: torch.Size([560, 10])
TRNS forward - After encoder: torch.Size([560, 10, 256])
TRNS forward - Query shape: torch.Size([560, 10, 256])
TRNS forward - After decoder: torch.Size([560, 10, 256])
TRNS forward - Final output: torch.Size([8, 70, 10, 2])
Agent mask size (68) doesn't match predictions size (70). Adjusting mask.
Ground truth size (68) doesn't match predictions size (70). Adjusting ground truth.
Train Loss: 0.6763, ADE: 31.5892, FDE: 30.8261:   4%|██▏                                                          | 24/673 [08:14<3:33:48, 19.77s/it]Frame time tensor shape: torch.Size([8])
TCN input shape: torch.Size([608, 10, 64])
After transpose: torch.Size([608, 64, 10])
DEBUG - Before size check: residual shape = torch.Size([608, 128, 10]), out shape = torch.Size([608, 128, 14])
DEBUG - Size mismatch detected! Padding residual from torch.Size([608, 128, 10]) to match torch.Size([608, 128, 14])
DEBUG - After adjustment: residual shape = torch.Size([608, 128, 14])
DEBUG - Before size check: residual shape = torch.Size([608, 128, 14]), out shape = torch.Size([608, 128, 22])
DEBUG - Size mismatch detected! Padding residual from torch.Size([608, 128, 14]) to match torch.Size([608, 128, 22])
DEBUG - After adjustment: residual shape = torch.Size([608, 128, 22])
DEBUG - Before size check: residual shape = torch.Size([608, 128, 22]), out shape = torch.Size([608, 128, 38])
DEBUG - Size mismatch detected! Padding residual from torch.Size([608, 128, 22]) to match torch.Size([608, 128, 38])
DEBUG - After adjustment: residual shape = torch.Size([608, 128, 38])
After TCN network: torch.Size([608, 128, 38])
Final TCN output shape: torch.Size([608, 38, 128])
DEBUG - TCN changed sequence length from 10 to 38
TRNS forward_with_agent_mask - Input shape: torch.Size([8, 76, 10, 128])
TRNS forward_with_agent_mask - Agent mask shape: torch.Size([8, 76])
TRNS forward_with_agent_mask - Created padding mask: torch.Size([608, 10])
TRNS forward - Input shape: torch.Size([8, 76, 10, 128])
TRNS forward - After reshape: torch.Size([608, 10, 128])
TRNS forward - Padding mask original shape: torch.Size([608, 10])
TRNS forward - WARNING: Padding mask size mismatch. Adjusting mask.
TRNS forward - Padding mask adjusted shape: torch.Size([608, 10])
TRNS forward - After encoder: torch.Size([608, 10, 256])
TRNS forward - Query shape: torch.Size([608, 10, 256])
TRNS forward - After decoder: torch.Size([608, 10, 256])
TRNS forward - Final output: torch.Size([8, 76, 10, 2])
Train Loss: 0.7035, ADE: 32.8298, FDE: 32.0490:   4%|██▎                                                          | 25/673 [08:29<3:17:27, 18.28s/it]Frame time tensor shape: torch.Size([8])
TCN input shape: torch.Size([696, 10, 64])
After transpose: torch.Size([696, 64, 10])
DEBUG - Before size check: residual shape = torch.Size([696, 128, 10]), out shape = torch.Size([696, 128, 14])
DEBUG - Size mismatch detected! Padding residual from torch.Size([696, 128, 10]) to match torch.Size([696, 128, 14])
DEBUG - After adjustment: residual shape = torch.Size([696, 128, 14])
DEBUG - Before size check: residual shape = torch.Size([696, 128, 14]), out shape = torch.Size([696, 128, 22])
DEBUG - Size mismatch detected! Padding residual from torch.Size([696, 128, 14]) to match torch.Size([696, 128, 22])
DEBUG - After adjustment: residual shape = torch.Size([696, 128, 22])
DEBUG - Before size check: residual shape = torch.Size([696, 128, 22]), out shape = torch.Size([696, 128, 38])
DEBUG - Size mismatch detected! Padding residual from torch.Size([696, 128, 22]) to match torch.Size([696, 128, 38])
DEBUG - After adjustment: residual shape = torch.Size([696, 128, 38])
After TCN network: torch.Size([696, 128, 38])
Final TCN output shape: torch.Size([696, 38, 128])
DEBUG - TCN changed sequence length from 10 to 38
TRNS forward_with_agent_mask - Input shape: torch.Size([8, 87, 10, 128])
TRNS forward_with_agent_mask - Agent mask shape: torch.Size([8, 85])
TRNS WARNING: Agent mask size (85) doesn't match number of agents (87). Adjusting mask.
TRNS - Adjusted agent mask shape: torch.Size([8, 87])
TRNS forward_with_agent_mask - Created padding mask: torch.Size([696, 10])
TRNS forward - Input shape: torch.Size([8, 87, 10, 128])
TRNS forward - After reshape: torch.Size([696, 10, 128])
TRNS forward - Padding mask original shape: torch.Size([696, 10])
TRNS forward - WARNING: Padding mask size mismatch. Adjusting mask.
TRNS forward - Padding mask adjusted shape: torch.Size([696, 10])
TRNS forward - After encoder: torch.Size([696, 10, 256])
TRNS forward - Query shape: torch.Size([696, 10, 256])
TRNS forward - After decoder: torch.Size([696, 10, 256])
TRNS forward - Final output: torch.Size([8, 87, 10, 2])
Agent mask size (85) doesn't match predictions size (87). Adjusting mask.
Ground truth size (85) doesn't match predictions size (87). Adjusting ground truth.
Train Loss: 0.6082, ADE: 28.6635, FDE: 28.0194:   4%|██▎                                                          | 26/673 [09:16<4:52:02, 27.08s/it]Frame time tensor shape: torch.Size([8])
TCN input shape: torch.Size([696, 10, 64])
After transpose: torch.Size([696, 64, 10])
DEBUG - Before size check: residual shape = torch.Size([696, 128, 10]), out shape = torch.Size([696, 128, 14])
DEBUG - Size mismatch detected! Padding residual from torch.Size([696, 128, 10]) to match torch.Size([696, 128, 14])
DEBUG - After adjustment: residual shape = torch.Size([696, 128, 14])
DEBUG - Before size check: residual shape = torch.Size([696, 128, 14]), out shape = torch.Size([696, 128, 22])
DEBUG - Size mismatch detected! Padding residual from torch.Size([696, 128, 14]) to match torch.Size([696, 128, 22])
DEBUG - After adjustment: residual shape = torch.Size([696, 128, 22])
DEBUG - Before size check: residual shape = torch.Size([696, 128, 22]), out shape = torch.Size([696, 128, 38])
DEBUG - Size mismatch detected! Padding residual from torch.Size([696, 128, 22]) to match torch.Size([696, 128, 38])
DEBUG - After adjustment: residual shape = torch.Size([696, 128, 38])
After TCN network: torch.Size([696, 128, 38])
Final TCN output shape: torch.Size([696, 38, 128])
DEBUG - TCN changed sequence length from 10 to 38
TRNS forward_with_agent_mask - Input shape: torch.Size([8, 87, 10, 128])
TRNS forward_with_agent_mask - Agent mask shape: torch.Size([8, 86])
TRNS WARNING: Agent mask size (86) doesn't match number of agents (87). Adjusting mask.
TRNS - Adjusted agent mask shape: torch.Size([8, 87])
TRNS forward_with_agent_mask - Created padding mask: torch.Size([696, 10])
TRNS forward - Input shape: torch.Size([8, 87, 10, 128])
TRNS forward - After reshape: torch.Size([696, 10, 128])
TRNS forward - Padding mask original shape: torch.Size([696, 10])
TRNS forward - WARNING: Padding mask size mismatch. Adjusting mask.
TRNS forward - Padding mask adjusted shape: torch.Size([696, 10])
TRNS forward - After encoder: torch.Size([696, 10, 256])
TRNS forward - Query shape: torch.Size([696, 10, 256])
TRNS forward - After decoder: torch.Size([696, 10, 256])
TRNS forward - Final output: torch.Size([8, 87, 10, 2])
Agent mask size (86) doesn't match predictions size (87). Adjusting mask.
Ground truth size (86) doesn't match predictions size (87). Adjusting ground truth.
Train Loss: 0.6421, ADE: 30.1772, FDE: 29.4801:   4%|██▍                                                          | 27/673 [09:39<4:38:21, 25.85s/it]Frame time tensor shape: torch.Size([8])
TCN input shape: torch.Size([608, 10, 64])
After transpose: torch.Size([608, 64, 10])
DEBUG - Before size check: residual shape = torch.Size([608, 128, 10]), out shape = torch.Size([608, 128, 14])
DEBUG - Size mismatch detected! Padding residual from torch.Size([608, 128, 10]) to match torch.Size([608, 128, 14])
DEBUG - After adjustment: residual shape = torch.Size([608, 128, 14])
DEBUG - Before size check: residual shape = torch.Size([608, 128, 14]), out shape = torch.Size([608, 128, 22])
DEBUG - Size mismatch detected! Padding residual from torch.Size([608, 128, 14]) to match torch.Size([608, 128, 22])
DEBUG - After adjustment: residual shape = torch.Size([608, 128, 22])
DEBUG - Before size check: residual shape = torch.Size([608, 128, 22]), out shape = torch.Size([608, 128, 38])
DEBUG - Size mismatch detected! Padding residual from torch.Size([608, 128, 22]) to match torch.Size([608, 128, 38])
DEBUG - After adjustment: residual shape = torch.Size([608, 128, 38])
After TCN network: torch.Size([608, 128, 38])
Final TCN output shape: torch.Size([608, 38, 128])
DEBUG - TCN changed sequence length from 10 to 38
TRNS forward_with_agent_mask - Input shape: torch.Size([8, 76, 10, 128])
TRNS forward_with_agent_mask - Agent mask shape: torch.Size([8, 74])
TRNS WARNING: Agent mask size (74) doesn't match number of agents (76). Adjusting mask.
TRNS - Adjusted agent mask shape: torch.Size([8, 76])
TRNS forward_with_agent_mask - Created padding mask: torch.Size([608, 10])
TRNS forward - Input shape: torch.Size([8, 76, 10, 128])
TRNS forward - After reshape: torch.Size([608, 10, 128])
TRNS forward - Padding mask original shape: torch.Size([608, 10])
TRNS forward - WARNING: Padding mask size mismatch. Adjusting mask.
TRNS forward - Padding mask adjusted shape: torch.Size([608, 10])
TRNS forward - After encoder: torch.Size([608, 10, 256])
TRNS forward - Query shape: torch.Size([608, 10, 256])
TRNS forward - After decoder: torch.Size([608, 10, 256])
TRNS forward - Final output: torch.Size([8, 76, 10, 2])
Agent mask size (74) doesn't match predictions size (76). Adjusting mask.
Ground truth size (74) doesn't match predictions size (76). Adjusting ground truth.
Train Loss: 0.6675, ADE: 31.2212, FDE: 30.4966:   4%|██▌                                                          | 28/673 [09:54<4:03:27, 22.65s/it]Frame time tensor shape: torch.Size([8])
TCN input shape: torch.Size([608, 10, 64])
After transpose: torch.Size([608, 64, 10])
DEBUG - Before size check: residual shape = torch.Size([608, 128, 10]), out shape = torch.Size([608, 128, 14])
DEBUG - Size mismatch detected! Padding residual from torch.Size([608, 128, 10]) to match torch.Size([608, 128, 14])
DEBUG - After adjustment: residual shape = torch.Size([608, 128, 14])
DEBUG - Before size check: residual shape = torch.Size([608, 128, 14]), out shape = torch.Size([608, 128, 22])
DEBUG - Size mismatch detected! Padding residual from torch.Size([608, 128, 14]) to match torch.Size([608, 128, 22])
DEBUG - After adjustment: residual shape = torch.Size([608, 128, 22])
DEBUG - Before size check: residual shape = torch.Size([608, 128, 22]), out shape = torch.Size([608, 128, 38])
DEBUG - Size mismatch detected! Padding residual from torch.Size([608, 128, 22]) to match torch.Size([608, 128, 38])
DEBUG - After adjustment: residual shape = torch.Size([608, 128, 38])
After TCN network: torch.Size([608, 128, 38])
Final TCN output shape: torch.Size([608, 38, 128])
DEBUG - TCN changed sequence length from 10 to 38
TRNS forward_with_agent_mask - Input shape: torch.Size([8, 76, 10, 128])
TRNS forward_with_agent_mask - Agent mask shape: torch.Size([8, 73])
TRNS WARNING: Agent mask size (73) doesn't match number of agents (76). Adjusting mask.
TRNS - Adjusted agent mask shape: torch.Size([8, 76])
TRNS forward_with_agent_mask - Created padding mask: torch.Size([608, 10])
TRNS forward - Input shape: torch.Size([8, 76, 10, 128])
TRNS forward - After reshape: torch.Size([608, 10, 128])
TRNS forward - Padding mask original shape: torch.Size([608, 10])
TRNS forward - WARNING: Padding mask size mismatch. Adjusting mask.
TRNS forward - Padding mask adjusted shape: torch.Size([608, 10])
TRNS forward - After encoder: torch.Size([608, 10, 256])
TRNS forward - Query shape: torch.Size([608, 10, 256])
TRNS forward - After decoder: torch.Size([608, 10, 256])
TRNS forward - Final output: torch.Size([8, 76, 10, 2])
Agent mask size (73) doesn't match predictions size (76). Adjusting mask.
Ground truth size (73) doesn't match predictions size (76). Adjusting ground truth.
Train Loss: 0.6920, ADE: 32.2357, FDE: 31.4816:   4%|██▋                                                          | 29/673 [10:09<3:36:31, 20.17s/it]Frame time tensor shape: torch.Size([8])
TCN input shape: torch.Size([664, 10, 64])
After transpose: torch.Size([664, 64, 10])
DEBUG - Before size check: residual shape = torch.Size([664, 128, 10]), out shape = torch.Size([664, 128, 14])
DEBUG - Size mismatch detected! Padding residual from torch.Size([664, 128, 10]) to match torch.Size([664, 128, 14])
DEBUG - After adjustment: residual shape = torch.Size([664, 128, 14])
DEBUG - Before size check: residual shape = torch.Size([664, 128, 14]), out shape = torch.Size([664, 128, 22])
DEBUG - Size mismatch detected! Padding residual from torch.Size([664, 128, 14]) to match torch.Size([664, 128, 22])
DEBUG - After adjustment: residual shape = torch.Size([664, 128, 22])
DEBUG - Before size check: residual shape = torch.Size([664, 128, 22]), out shape = torch.Size([664, 128, 38])
DEBUG - Size mismatch detected! Padding residual from torch.Size([664, 128, 22]) to match torch.Size([664, 128, 38])
DEBUG - After adjustment: residual shape = torch.Size([664, 128, 38])
After TCN network: torch.Size([664, 128, 38])
Final TCN output shape: torch.Size([664, 38, 128])
DEBUG - TCN changed sequence length from 10 to 38
TRNS forward_with_agent_mask - Input shape: torch.Size([8, 83, 10, 128])
TRNS forward_with_agent_mask - Agent mask shape: torch.Size([8, 80])
TRNS WARNING: Agent mask size (80) doesn't match number of agents (83). Adjusting mask.
TRNS - Adjusted agent mask shape: torch.Size([8, 83])
TRNS forward_with_agent_mask - Created padding mask: torch.Size([664, 10])
TRNS forward - Input shape: torch.Size([8, 83, 10, 128])
TRNS forward - After reshape: torch.Size([664, 10, 128])
TRNS forward - Padding mask original shape: torch.Size([664, 10])
TRNS forward - WARNING: Padding mask size mismatch. Adjusting mask.
TRNS forward - Padding mask adjusted shape: torch.Size([664, 10])
TRNS forward - After encoder: torch.Size([664, 10, 256])
TRNS forward - Query shape: torch.Size([664, 10, 256])
TRNS forward - After decoder: torch.Size([664, 10, 256])
TRNS forward - Final output: torch.Size([8, 83, 10, 2])
Agent mask size (80) doesn't match predictions size (83). Adjusting mask.
Ground truth size (80) doesn't match predictions size (83). Adjusting ground truth.
Train Loss: 0.6150, ADE: 28.8320, FDE: 28.2022:   4%|██▋                                                          | 30/673 [10:50<4:44:27, 26.54s/it]Frame time tensor shape: torch.Size([8])
TCN input shape: torch.Size([640, 10, 64])
After transpose: torch.Size([640, 64, 10])
DEBUG - Before size check: residual shape = torch.Size([640, 128, 10]), out shape = torch.Size([640, 128, 14])
DEBUG - Size mismatch detected! Padding residual from torch.Size([640, 128, 10]) to match torch.Size([640, 128, 14])
DEBUG - After adjustment: residual shape = torch.Size([640, 128, 14])
DEBUG - Before size check: residual shape = torch.Size([640, 128, 14]), out shape = torch.Size([640, 128, 22])
DEBUG - Size mismatch detected! Padding residual from torch.Size([640, 128, 14]) to match torch.Size([640, 128, 22])
DEBUG - After adjustment: residual shape = torch.Size([640, 128, 22])
DEBUG - Before size check: residual shape = torch.Size([640, 128, 22]), out shape = torch.Size([640, 128, 38])
DEBUG - Size mismatch detected! Padding residual from torch.Size([640, 128, 22]) to match torch.Size([640, 128, 38])
DEBUG - After adjustment: residual shape = torch.Size([640, 128, 38])
After TCN network: torch.Size([640, 128, 38])
Final TCN output shape: torch.Size([640, 38, 128])
DEBUG - TCN changed sequence length from 10 to 38
TRNS forward_with_agent_mask - Input shape: torch.Size([8, 80, 10, 128])
TRNS forward_with_agent_mask - Agent mask shape: torch.Size([8, 79])
TRNS WARNING: Agent mask size (79) doesn't match number of agents (80). Adjusting mask.
TRNS - Adjusted agent mask shape: torch.Size([8, 80])
TRNS forward_with_agent_mask - Created padding mask: torch.Size([640, 10])
TRNS forward - Input shape: torch.Size([8, 80, 10, 128])
TRNS forward - After reshape: torch.Size([640, 10, 128])
TRNS forward - Padding mask original shape: torch.Size([640, 10])
TRNS forward - WARNING: Padding mask size mismatch. Adjusting mask.
TRNS forward - Padding mask adjusted shape: torch.Size([640, 10])
TRNS forward - After encoder: torch.Size([640, 10, 256])
TRNS forward - Query shape: torch.Size([640, 10, 256])
TRNS forward - After decoder: torch.Size([640, 10, 256])
TRNS forward - Final output: torch.Size([8, 80, 10, 2])
Agent mask size (79) doesn't match predictions size (80). Adjusting mask.
Ground truth size (79) doesn't match predictions size (80). Adjusting ground truth.
Train Loss: 0.6939, ADE: 32.2936, FDE: 31.5503:   5%|██▊                                                          | 31/673 [11:11<4:25:32, 24.82s/it]Frame time tensor shape: torch.Size([8])
TCN input shape: torch.Size([544, 10, 64])
After transpose: torch.Size([544, 64, 10])
DEBUG - Before size check: residual shape = torch.Size([544, 128, 10]), out shape = torch.Size([544, 128, 14])
DEBUG - Size mismatch detected! Padding residual from torch.Size([544, 128, 10]) to match torch.Size([544, 128, 14])
DEBUG - After adjustment: residual shape = torch.Size([544, 128, 14])
DEBUG - Before size check: residual shape = torch.Size([544, 128, 14]), out shape = torch.Size([544, 128, 22])
DEBUG - Size mismatch detected! Padding residual from torch.Size([544, 128, 14]) to match torch.Size([544, 128, 22])
DEBUG - After adjustment: residual shape = torch.Size([544, 128, 22])
DEBUG - Before size check: residual shape = torch.Size([544, 128, 22]), out shape = torch.Size([544, 128, 38])
DEBUG - Size mismatch detected! Padding residual from torch.Size([544, 128, 22]) to match torch.Size([544, 128, 38])
DEBUG - After adjustment: residual shape = torch.Size([544, 128, 38])
After TCN network: torch.Size([544, 128, 38])
Final TCN output shape: torch.Size([544, 38, 128])
DEBUG - TCN changed sequence length from 10 to 38
TRNS forward_with_agent_mask - Input shape: torch.Size([8, 68, 10, 128])
TRNS forward_with_agent_mask - Agent mask shape: torch.Size([8, 68])
TRNS forward_with_agent_mask - Created padding mask: torch.Size([544, 10])
TRNS forward - Input shape: torch.Size([8, 68, 10, 128])
TRNS forward - After reshape: torch.Size([544, 10, 128])
TRNS forward - Padding mask original shape: torch.Size([544, 10])
TRNS forward - WARNING: Padding mask size mismatch. Adjusting mask.
TRNS forward - Padding mask adjusted shape: torch.Size([544, 10])
TRNS forward - After encoder: torch.Size([544, 10, 256])
TRNS forward - Query shape: torch.Size([544, 10, 256])
TRNS forward - After decoder: torch.Size([544, 10, 256])
TRNS forward - Final output: torch.Size([8, 68, 10, 2])
Train Loss: 0.6901, ADE: 32.1794, FDE: 31.4523:   5%|██▉                                                          | 32/673 [11:54<5:22:40, 30.20s/it]Frame time tensor shape: torch.Size([8])
TCN input shape: torch.Size([616, 10, 64])
After transpose: torch.Size([616, 64, 10])
DEBUG - Before size check: residual shape = torch.Size([616, 128, 10]), out shape = torch.Size([616, 128, 14])
DEBUG - Size mismatch detected! Padding residual from torch.Size([616, 128, 10]) to match torch.Size([616, 128, 14])
DEBUG - After adjustment: residual shape = torch.Size([616, 128, 14])
DEBUG - Before size check: residual shape = torch.Size([616, 128, 14]), out shape = torch.Size([616, 128, 22])
DEBUG - Size mismatch detected! Padding residual from torch.Size([616, 128, 14]) to match torch.Size([616, 128, 22])
DEBUG - After adjustment: residual shape = torch.Size([616, 128, 22])
DEBUG - Before size check: residual shape = torch.Size([616, 128, 22]), out shape = torch.Size([616, 128, 38])
DEBUG - Size mismatch detected! Padding residual from torch.Size([616, 128, 22]) to match torch.Size([616, 128, 38])
DEBUG - After adjustment: residual shape = torch.Size([616, 128, 38])
After TCN network: torch.Size([616, 128, 38])
Final TCN output shape: torch.Size([616, 38, 128])
DEBUG - TCN changed sequence length from 10 to 38
TRNS forward_with_agent_mask - Input shape: torch.Size([8, 77, 10, 128])
TRNS forward_with_agent_mask - Agent mask shape: torch.Size([8, 76])
TRNS WARNING: Agent mask size (76) doesn't match number of agents (77). Adjusting mask.
TRNS - Adjusted agent mask shape: torch.Size([8, 77])
TRNS forward_with_agent_mask - Created padding mask: torch.Size([616, 10])
TRNS forward - Input shape: torch.Size([8, 77, 10, 128])
TRNS forward - After reshape: torch.Size([616, 10, 128])
TRNS forward - Padding mask original shape: torch.Size([616, 10])
TRNS forward - WARNING: Padding mask size mismatch. Adjusting mask.
TRNS forward - Padding mask adjusted shape: torch.Size([616, 10])
TRNS forward - After encoder: torch.Size([616, 10, 256])
TRNS forward - Query shape: torch.Size([616, 10, 256])
TRNS forward - After decoder: torch.Size([616, 10, 256])
TRNS forward - Final output: torch.Size([8, 77, 10, 2])
Agent mask size (76) doesn't match predictions size (77). Adjusting mask.
Ground truth size (76) doesn't match predictions size (77). Adjusting ground truth.
Train Loss: 0.6726, ADE: 31.4053, FDE: 30.6866:   5%|██▉                                                          | 33/673 [12:31<5:43:17, 32.18s/it]Frame time tensor shape: torch.Size([8])
TCN input shape: torch.Size([608, 10, 64])
After transpose: torch.Size([608, 64, 10])
DEBUG - Before size check: residual shape = torch.Size([608, 128, 10]), out shape = torch.Size([608, 128, 14])
DEBUG - Size mismatch detected! Padding residual from torch.Size([608, 128, 10]) to match torch.Size([608, 128, 14])
DEBUG - After adjustment: residual shape = torch.Size([608, 128, 14])
DEBUG - Before size check: residual shape = torch.Size([608, 128, 14]), out shape = torch.Size([608, 128, 22])
DEBUG - Size mismatch detected! Padding residual from torch.Size([608, 128, 14]) to match torch.Size([608, 128, 22])
DEBUG - After adjustment: residual shape = torch.Size([608, 128, 22])
DEBUG - Before size check: residual shape = torch.Size([608, 128, 22]), out shape = torch.Size([608, 128, 38])
DEBUG - Size mismatch detected! Padding residual from torch.Size([608, 128, 22]) to match torch.Size([608, 128, 38])
DEBUG - After adjustment: residual shape = torch.Size([608, 128, 38])
After TCN network: torch.Size([608, 128, 38])
Final TCN output shape: torch.Size([608, 38, 128])
DEBUG - TCN changed sequence length from 10 to 38
TRNS forward_with_agent_mask - Input shape: torch.Size([8, 76, 10, 128])
TRNS forward_with_agent_mask - Agent mask shape: torch.Size([8, 75])
TRNS WARNING: Agent mask size (75) doesn't match number of agents (76). Adjusting mask.
TRNS - Adjusted agent mask shape: torch.Size([8, 76])
TRNS forward_with_agent_mask - Created padding mask: torch.Size([608, 10])
TRNS forward - Input shape: torch.Size([8, 76, 10, 128])
TRNS forward - After reshape: torch.Size([608, 10, 128])
TRNS forward - Padding mask original shape: torch.Size([608, 10])
TRNS forward - WARNING: Padding mask size mismatch. Adjusting mask.
TRNS forward - Padding mask adjusted shape: torch.Size([608, 10])
TRNS forward - After encoder: torch.Size([608, 10, 256])
TRNS forward - Query shape: torch.Size([608, 10, 256])
TRNS forward - After decoder: torch.Size([608, 10, 256])
TRNS forward - Final output: torch.Size([8, 76, 10, 2])
Agent mask size (75) doesn't match predictions size (76). Adjusting mask.
Ground truth size (75) doesn't match predictions size (76). Adjusting ground truth.
Train Loss: 0.6896, ADE: 32.2005, FDE: 31.4595:   5%|███                                                          | 34/673 [12:46<4:48:27, 27.08s/it]Frame time tensor shape: torch.Size([8])
TCN input shape: torch.Size([608, 10, 64])
After transpose: torch.Size([608, 64, 10])
DEBUG - Before size check: residual shape = torch.Size([608, 128, 10]), out shape = torch.Size([608, 128, 14])
DEBUG - Size mismatch detected! Padding residual from torch.Size([608, 128, 10]) to match torch.Size([608, 128, 14])
DEBUG - After adjustment: residual shape = torch.Size([608, 128, 14])
DEBUG - Before size check: residual shape = torch.Size([608, 128, 14]), out shape = torch.Size([608, 128, 22])
DEBUG - Size mismatch detected! Padding residual from torch.Size([608, 128, 14]) to match torch.Size([608, 128, 22])
DEBUG - After adjustment: residual shape = torch.Size([608, 128, 22])
DEBUG - Before size check: residual shape = torch.Size([608, 128, 22]), out shape = torch.Size([608, 128, 38])
DEBUG - Size mismatch detected! Padding residual from torch.Size([608, 128, 22]) to match torch.Size([608, 128, 38])
DEBUG - After adjustment: residual shape = torch.Size([608, 128, 38])
After TCN network: torch.Size([608, 128, 38])
Final TCN output shape: torch.Size([608, 38, 128])
DEBUG - TCN changed sequence length from 10 to 38
TRNS forward_with_agent_mask - Input shape: torch.Size([8, 76, 10, 128])
TRNS forward_with_agent_mask - Agent mask shape: torch.Size([8, 75])
TRNS WARNING: Agent mask size (75) doesn't match number of agents (76). Adjusting mask.
TRNS - Adjusted agent mask shape: torch.Size([8, 76])
TRNS forward_with_agent_mask - Created padding mask: torch.Size([608, 10])
TRNS forward - Input shape: torch.Size([8, 76, 10, 128])
TRNS forward - After reshape: torch.Size([608, 10, 128])
TRNS forward - Padding mask original shape: torch.Size([608, 10])
TRNS forward - WARNING: Padding mask size mismatch. Adjusting mask.
TRNS forward - Padding mask adjusted shape: torch.Size([608, 10])
TRNS forward - After encoder: torch.Size([608, 10, 256])
TRNS forward - Query shape: torch.Size([608, 10, 256])
TRNS forward - After decoder: torch.Size([608, 10, 256])
TRNS forward - Final output: torch.Size([8, 76, 10, 2])
Agent mask size (75) doesn't match predictions size (76). Adjusting mask.
Ground truth size (75) doesn't match predictions size (76). Adjusting ground truth.
Train Loss: 0.6921, ADE: 32.3436, FDE: 31.6298:   5%|███▏                                                         | 35/673 [13:12<4:46:24, 26.93s/it]Frame time tensor shape: torch.Size([8])
TCN input shape: torch.Size([616, 10, 64])
After transpose: torch.Size([616, 64, 10])
DEBUG - Before size check: residual shape = torch.Size([616, 128, 10]), out shape = torch.Size([616, 128, 14])
DEBUG - Size mismatch detected! Padding residual from torch.Size([616, 128, 10]) to match torch.Size([616, 128, 14])
DEBUG - After adjustment: residual shape = torch.Size([616, 128, 14])
DEBUG - Before size check: residual shape = torch.Size([616, 128, 14]), out shape = torch.Size([616, 128, 22])
DEBUG - Size mismatch detected! Padding residual from torch.Size([616, 128, 14]) to match torch.Size([616, 128, 22])
DEBUG - After adjustment: residual shape = torch.Size([616, 128, 22])
DEBUG - Before size check: residual shape = torch.Size([616, 128, 22]), out shape = torch.Size([616, 128, 38])
DEBUG - Size mismatch detected! Padding residual from torch.Size([616, 128, 22]) to match torch.Size([616, 128, 38])
DEBUG - After adjustment: residual shape = torch.Size([616, 128, 38])
After TCN network: torch.Size([616, 128, 38])
Final TCN output shape: torch.Size([616, 38, 128])
DEBUG - TCN changed sequence length from 10 to 38
TRNS forward_with_agent_mask - Input shape: torch.Size([8, 77, 10, 128])
TRNS forward_with_agent_mask - Agent mask shape: torch.Size([8, 75])
TRNS WARNING: Agent mask size (75) doesn't match number of agents (77). Adjusting mask.
TRNS - Adjusted agent mask shape: torch.Size([8, 77])
TRNS forward_with_agent_mask - Created padding mask: torch.Size([616, 10])
TRNS forward - Input shape: torch.Size([8, 77, 10, 128])
TRNS forward - After reshape: torch.Size([616, 10, 128])
TRNS forward - Padding mask original shape: torch.Size([616, 10])
TRNS forward - WARNING: Padding mask size mismatch. Adjusting mask.
TRNS forward - Padding mask adjusted shape: torch.Size([616, 10])
TRNS forward - After encoder: torch.Size([616, 10, 256])
TRNS forward - Query shape: torch.Size([616, 10, 256])
TRNS forward - After decoder: torch.Size([616, 10, 256])
TRNS forward - Final output: torch.Size([8, 77, 10, 2])
Agent mask size (75) doesn't match predictions size (77). Adjusting mask.
Ground truth size (75) doesn't match predictions size (77). Adjusting ground truth.
Train Loss: 0.6914, ADE: 32.3258, FDE: 31.6054:   5%|███▎                                                         | 36/673 [13:55<5:37:12, 31.76s/it]Frame time tensor shape: torch.Size([8])
TCN input shape: torch.Size([664, 10, 64])
After transpose: torch.Size([664, 64, 10])
DEBUG - Before size check: residual shape = torch.Size([664, 128, 10]), out shape = torch.Size([664, 128, 14])
DEBUG - Size mismatch detected! Padding residual from torch.Size([664, 128, 10]) to match torch.Size([664, 128, 14])
DEBUG - After adjustment: residual shape = torch.Size([664, 128, 14])
DEBUG - Before size check: residual shape = torch.Size([664, 128, 14]), out shape = torch.Size([664, 128, 22])
DEBUG - Size mismatch detected! Padding residual from torch.Size([664, 128, 14]) to match torch.Size([664, 128, 22])
DEBUG - After adjustment: residual shape = torch.Size([664, 128, 22])
DEBUG - Before size check: residual shape = torch.Size([664, 128, 22]), out shape = torch.Size([664, 128, 38])
DEBUG - Size mismatch detected! Padding residual from torch.Size([664, 128, 22]) to match torch.Size([664, 128, 38])
DEBUG - After adjustment: residual shape = torch.Size([664, 128, 38])
After TCN network: torch.Size([664, 128, 38])
Final TCN output shape: torch.Size([664, 38, 128])
DEBUG - TCN changed sequence length from 10 to 38
TRNS forward_with_agent_mask - Input shape: torch.Size([8, 83, 10, 128])
TRNS forward_with_agent_mask - Agent mask shape: torch.Size([8, 83])
TRNS forward_with_agent_mask - Created padding mask: torch.Size([664, 10])
TRNS forward - Input shape: torch.Size([8, 83, 10, 128])
TRNS forward - After reshape: torch.Size([664, 10, 128])
TRNS forward - Padding mask original shape: torch.Size([664, 10])
TRNS forward - WARNING: Padding mask size mismatch. Adjusting mask.
TRNS forward - Padding mask adjusted shape: torch.Size([664, 10])
TRNS forward - After encoder: torch.Size([664, 10, 256])
TRNS forward - Query shape: torch.Size([664, 10, 256])
TRNS forward - After decoder: torch.Size([664, 10, 256])
TRNS forward - Final output: torch.Size([8, 83, 10, 2])
Train Loss: 0.6263, ADE: 29.5184, FDE: 28.9197:   5%|███▎                                                         | 37/673 [14:33<5:57:01, 33.68s/it]Frame time tensor shape: torch.Size([8])
TCN input shape: torch.Size([664, 10, 64])
After transpose: torch.Size([664, 64, 10])
DEBUG - Before size check: residual shape = torch.Size([664, 128, 10]), out shape = torch.Size([664, 128, 14])
DEBUG - Size mismatch detected! Padding residual from torch.Size([664, 128, 10]) to match torch.Size([664, 128, 14])
DEBUG - After adjustment: residual shape = torch.Size([664, 128, 14])
DEBUG - Before size check: residual shape = torch.Size([664, 128, 14]), out shape = torch.Size([664, 128, 22])
DEBUG - Size mismatch detected! Padding residual from torch.Size([664, 128, 14]) to match torch.Size([664, 128, 22])
DEBUG - After adjustment: residual shape = torch.Size([664, 128, 22])
DEBUG - Before size check: residual shape = torch.Size([664, 128, 22]), out shape = torch.Size([664, 128, 38])
DEBUG - Size mismatch detected! Padding residual from torch.Size([664, 128, 22]) to match torch.Size([664, 128, 38])
DEBUG - After adjustment: residual shape = torch.Size([664, 128, 38])
After TCN network: torch.Size([664, 128, 38])
Final TCN output shape: torch.Size([664, 38, 128])
DEBUG - TCN changed sequence length from 10 to 38
TRNS forward_with_agent_mask - Input shape: torch.Size([8, 83, 10, 128])
TRNS forward_with_agent_mask - Agent mask shape: torch.Size([8, 83])
TRNS forward_with_agent_mask - Created padding mask: torch.Size([664, 10])
TRNS forward - Input shape: torch.Size([8, 83, 10, 128])
TRNS forward - After reshape: torch.Size([664, 10, 128])
TRNS forward - Padding mask original shape: torch.Size([664, 10])
TRNS forward - WARNING: Padding mask size mismatch. Adjusting mask.
TRNS forward - Padding mask adjusted shape: torch.Size([664, 10])
TRNS forward - After encoder: torch.Size([664, 10, 256])
TRNS forward - Query shape: torch.Size([664, 10, 256])
TRNS forward - After decoder: torch.Size([664, 10, 256])
TRNS forward - Final output: torch.Size([8, 83, 10, 2])
Train Loss: 0.6707, ADE: 31.4681, FDE: 30.8220:   6%|███▍                                                         | 38/673 [15:17<6:27:19, 36.60s/it]Frame time tensor shape: torch.Size([8])
TCN input shape: torch.Size([712, 10, 64])
After transpose: torch.Size([712, 64, 10])
DEBUG - Before size check: residual shape = torch.Size([712, 128, 10]), out shape = torch.Size([712, 128, 14])
DEBUG - Size mismatch detected! Padding residual from torch.Size([712, 128, 10]) to match torch.Size([712, 128, 14])
DEBUG - After adjustment: residual shape = torch.Size([712, 128, 14])
DEBUG - Before size check: residual shape = torch.Size([712, 128, 14]), out shape = torch.Size([712, 128, 22])
DEBUG - Size mismatch detected! Padding residual from torch.Size([712, 128, 14]) to match torch.Size([712, 128, 22])
DEBUG - After adjustment: residual shape = torch.Size([712, 128, 22])
DEBUG - Before size check: residual shape = torch.Size([712, 128, 22]), out shape = torch.Size([712, 128, 38])
DEBUG - Size mismatch detected! Padding residual from torch.Size([712, 128, 22]) to match torch.Size([712, 128, 38])
DEBUG - After adjustment: residual shape = torch.Size([712, 128, 38])
After TCN network: torch.Size([712, 128, 38])
Final TCN output shape: torch.Size([712, 38, 128])
DEBUG - TCN changed sequence length from 10 to 38
TRNS forward_with_agent_mask - Input shape: torch.Size([8, 89, 10, 128])
TRNS forward_with_agent_mask - Agent mask shape: torch.Size([8, 87])
TRNS WARNING: Agent mask size (87) doesn't match number of agents (89). Adjusting mask.
TRNS - Adjusted agent mask shape: torch.Size([8, 89])
TRNS forward_with_agent_mask - Created padding mask: torch.Size([712, 10])
TRNS forward - Input shape: torch.Size([8, 89, 10, 128])
TRNS forward - After reshape: torch.Size([712, 10, 128])
TRNS forward - Padding mask original shape: torch.Size([712, 10])
TRNS forward - WARNING: Padding mask size mismatch. Adjusting mask.
TRNS forward - Padding mask adjusted shape: torch.Size([712, 10])
TRNS forward - After encoder: torch.Size([712, 10, 256])
TRNS forward - Query shape: torch.Size([712, 10, 256])
TRNS forward - After decoder: torch.Size([712, 10, 256])
TRNS forward - Final output: torch.Size([8, 89, 10, 2])
Agent mask size (87) doesn't match predictions size (89). Adjusting mask.
Ground truth size (87) doesn't match predictions size (89). Adjusting ground truth.
Train Loss: 0.6208, ADE: 29.2037, FDE: 28.6160:   6%|███▌                                                         | 39/673 [15:46<6:02:40, 34.32s/it]Frame time tensor shape: torch.Size([8])
TCN input shape: torch.Size([736, 10, 64])
After transpose: torch.Size([736, 64, 10])
DEBUG - Before size check: residual shape = torch.Size([736, 128, 10]), out shape = torch.Size([736, 128, 14])
DEBUG - Size mismatch detected! Padding residual from torch.Size([736, 128, 10]) to match torch.Size([736, 128, 14])
DEBUG - After adjustment: residual shape = torch.Size([736, 128, 14])
DEBUG - Before size check: residual shape = torch.Size([736, 128, 14]), out shape = torch.Size([736, 128, 22])
DEBUG - Size mismatch detected! Padding residual from torch.Size([736, 128, 14]) to match torch.Size([736, 128, 22])
DEBUG - After adjustment: residual shape = torch.Size([736, 128, 22])
DEBUG - Before size check: residual shape = torch.Size([736, 128, 22]), out shape = torch.Size([736, 128, 38])
DEBUG - Size mismatch detected! Padding residual from torch.Size([736, 128, 22]) to match torch.Size([736, 128, 38])
DEBUG - After adjustment: residual shape = torch.Size([736, 128, 38])
After TCN network: torch.Size([736, 128, 38])
Final TCN output shape: torch.Size([736, 38, 128])
DEBUG - TCN changed sequence length from 10 to 38
TRNS forward_with_agent_mask - Input shape: torch.Size([8, 92, 10, 128])
TRNS forward_with_agent_mask - Agent mask shape: torch.Size([8, 89])
TRNS WARNING: Agent mask size (89) doesn't match number of agents (92). Adjusting mask.
TRNS - Adjusted agent mask shape: torch.Size([8, 92])
TRNS forward_with_agent_mask - Created padding mask: torch.Size([736, 10])
TRNS forward - Input shape: torch.Size([8, 92, 10, 128])
TRNS forward - After reshape: torch.Size([736, 10, 128])
TRNS forward - Padding mask original shape: torch.Size([736, 10])
TRNS forward - WARNING: Padding mask size mismatch. Adjusting mask.
TRNS forward - Padding mask adjusted shape: torch.Size([736, 10])
TRNS forward - After encoder: torch.Size([736, 10, 256])
TRNS forward - Query shape: torch.Size([736, 10, 256])
TRNS forward - After decoder: torch.Size([736, 10, 256])
TRNS forward - Final output: torch.Size([8, 92, 10, 2])
Agent mask size (89) doesn't match predictions size (92). Adjusting mask.
Ground truth size (89) doesn't match predictions size (92). Adjusting ground truth.
Train Loss: 0.6253, ADE: 29.3159, FDE: 28.7066:   6%|███▋                                                         | 40/673 [16:36<6:52:56, 39.14s/it]Frame time tensor shape: torch.Size([8])
TCN input shape: torch.Size([664, 10, 64])
After transpose: torch.Size([664, 64, 10])
DEBUG - Before size check: residual shape = torch.Size([664, 128, 10]), out shape = torch.Size([664, 128, 14])
DEBUG - Size mismatch detected! Padding residual from torch.Size([664, 128, 10]) to match torch.Size([664, 128, 14])
DEBUG - After adjustment: residual shape = torch.Size([664, 128, 14])
DEBUG - Before size check: residual shape = torch.Size([664, 128, 14]), out shape = torch.Size([664, 128, 22])
DEBUG - Size mismatch detected! Padding residual from torch.Size([664, 128, 14]) to match torch.Size([664, 128, 22])
DEBUG - After adjustment: residual shape = torch.Size([664, 128, 22])
DEBUG - Before size check: residual shape = torch.Size([664, 128, 22]), out shape = torch.Size([664, 128, 38])
DEBUG - Size mismatch detected! Padding residual from torch.Size([664, 128, 22]) to match torch.Size([664, 128, 38])
DEBUG - After adjustment: residual shape = torch.Size([664, 128, 38])
After TCN network: torch.Size([664, 128, 38])
Final TCN output shape: torch.Size([664, 38, 128])
DEBUG - TCN changed sequence length from 10 to 38
TRNS forward_with_agent_mask - Input shape: torch.Size([8, 83, 10, 128])
TRNS forward_with_agent_mask - Agent mask shape: torch.Size([8, 81])
TRNS WARNING: Agent mask size (81) doesn't match number of agents (83). Adjusting mask.
TRNS - Adjusted agent mask shape: torch.Size([8, 83])
TRNS forward_with_agent_mask - Created padding mask: torch.Size([664, 10])
TRNS forward - Input shape: torch.Size([8, 83, 10, 128])
TRNS forward - After reshape: torch.Size([664, 10, 128])
TRNS forward - Padding mask original shape: torch.Size([664, 10])
TRNS forward - WARNING: Padding mask size mismatch. Adjusting mask.
TRNS forward - Padding mask adjusted shape: torch.Size([664, 10])
TRNS forward - After encoder: torch.Size([664, 10, 256])
TRNS forward - Query shape: torch.Size([664, 10, 256])
TRNS forward - After decoder: torch.Size([664, 10, 256])
TRNS forward - Final output: torch.Size([8, 83, 10, 2])
Agent mask size (81) doesn't match predictions size (83). Adjusting mask.
Ground truth size (81) doesn't match predictions size (83). Adjusting ground truth.
Train Loss: 0.5984, ADE: 28.1490, FDE: 27.6364:   6%|███▋                                                         | 41/673 [17:27<7:28:56, 42.62s/it]Frame time tensor shape: torch.Size([8])
TCN input shape: torch.Size([640, 10, 64])
After transpose: torch.Size([640, 64, 10])
DEBUG - Before size check: residual shape = torch.Size([640, 128, 10]), out shape = torch.Size([640, 128, 14])
DEBUG - Size mismatch detected! Padding residual from torch.Size([640, 128, 10]) to match torch.Size([640, 128, 14])
DEBUG - After adjustment: residual shape = torch.Size([640, 128, 14])
DEBUG - Before size check: residual shape = torch.Size([640, 128, 14]), out shape = torch.Size([640, 128, 22])
DEBUG - Size mismatch detected! Padding residual from torch.Size([640, 128, 14]) to match torch.Size([640, 128, 22])
DEBUG - After adjustment: residual shape = torch.Size([640, 128, 22])
DEBUG - Before size check: residual shape = torch.Size([640, 128, 22]), out shape = torch.Size([640, 128, 38])
DEBUG - Size mismatch detected! Padding residual from torch.Size([640, 128, 22]) to match torch.Size([640, 128, 38])
DEBUG - After adjustment: residual shape = torch.Size([640, 128, 38])
After TCN network: torch.Size([640, 128, 38])
Final TCN output shape: torch.Size([640, 38, 128])
DEBUG - TCN changed sequence length from 10 to 38
TRNS forward_with_agent_mask - Input shape: torch.Size([8, 80, 10, 128])
TRNS forward_with_agent_mask - Agent mask shape: torch.Size([8, 79])
TRNS WARNING: Agent mask size (79) doesn't match number of agents (80). Adjusting mask.
TRNS - Adjusted agent mask shape: torch.Size([8, 80])
TRNS forward_with_agent_mask - Created padding mask: torch.Size([640, 10])
TRNS forward - Input shape: torch.Size([8, 80, 10, 128])
TRNS forward - After reshape: torch.Size([640, 10, 128])
TRNS forward - Padding mask original shape: torch.Size([640, 10])
TRNS forward - WARNING: Padding mask size mismatch. Adjusting mask.
TRNS forward - Padding mask adjusted shape: torch.Size([640, 10])
TRNS forward - After encoder: torch.Size([640, 10, 256])
TRNS forward - Query shape: torch.Size([640, 10, 256])
TRNS forward - After decoder: torch.Size([640, 10, 256])
TRNS forward - Final output: torch.Size([8, 80, 10, 2])
Agent mask size (79) doesn't match predictions size (80). Adjusting mask.
Ground truth size (79) doesn't match predictions size (80). Adjusting ground truth.
Train Loss: 0.6807, ADE: 31.7723, FDE: 31.1099:   6%|███▊                                                         | 42/673 [17:43<6:02:57, 34.51s/it]Frame time tensor shape: torch.Size([8])
TCN input shape: torch.Size([728, 10, 64])
After transpose: torch.Size([728, 64, 10])
DEBUG - Before size check: residual shape = torch.Size([728, 128, 10]), out shape = torch.Size([728, 128, 14])
DEBUG - Size mismatch detected! Padding residual from torch.Size([728, 128, 10]) to match torch.Size([728, 128, 14])
DEBUG - After adjustment: residual shape = torch.Size([728, 128, 14])
DEBUG - Before size check: residual shape = torch.Size([728, 128, 14]), out shape = torch.Size([728, 128, 22])
DEBUG - Size mismatch detected! Padding residual from torch.Size([728, 128, 14]) to match torch.Size([728, 128, 22])
DEBUG - After adjustment: residual shape = torch.Size([728, 128, 22])
DEBUG - Before size check: residual shape = torch.Size([728, 128, 22]), out shape = torch.Size([728, 128, 38])
DEBUG - Size mismatch detected! Padding residual from torch.Size([728, 128, 22]) to match torch.Size([728, 128, 38])
DEBUG - After adjustment: residual shape = torch.Size([728, 128, 38])
After TCN network: torch.Size([728, 128, 38])
Final TCN output shape: torch.Size([728, 38, 128])
DEBUG - TCN changed sequence length from 10 to 38
TRNS forward_with_agent_mask - Input shape: torch.Size([8, 91, 10, 128])
TRNS forward_with_agent_mask - Agent mask shape: torch.Size([8, 89])
TRNS WARNING: Agent mask size (89) doesn't match number of agents (91). Adjusting mask.
TRNS - Adjusted agent mask shape: torch.Size([8, 91])
TRNS forward_with_agent_mask - Created padding mask: torch.Size([728, 10])
TRNS forward - Input shape: torch.Size([8, 91, 10, 128])
TRNS forward - After reshape: torch.Size([728, 10, 128])
TRNS forward - Padding mask original shape: torch.Size([728, 10])
TRNS forward - WARNING: Padding mask size mismatch. Adjusting mask.
TRNS forward - Padding mask adjusted shape: torch.Size([728, 10])
TRNS forward - After encoder: torch.Size([728, 10, 256])
TRNS forward - Query shape: torch.Size([728, 10, 256])
TRNS forward - After decoder: torch.Size([728, 10, 256])
TRNS forward - Final output: torch.Size([8, 91, 10, 2])
Agent mask size (89) doesn't match predictions size (91). Adjusting mask.
Ground truth size (89) doesn't match predictions size (91). Adjusting ground truth.
Train Loss: 0.6185, ADE: 28.9711, FDE: 28.4112:   6%|███▉                                                         | 43/673 [18:10<5:40:05, 32.39s/it]Frame time tensor shape: torch.Size([8])
TCN input shape: torch.Size([680, 10, 64])
After transpose: torch.Size([680, 64, 10])
DEBUG - Before size check: residual shape = torch.Size([680, 128, 10]), out shape = torch.Size([680, 128, 14])
DEBUG - Size mismatch detected! Padding residual from torch.Size([680, 128, 10]) to match torch.Size([680, 128, 14])
DEBUG - After adjustment: residual shape = torch.Size([680, 128, 14])
DEBUG - Before size check: residual shape = torch.Size([680, 128, 14]), out shape = torch.Size([680, 128, 22])
DEBUG - Size mismatch detected! Padding residual from torch.Size([680, 128, 14]) to match torch.Size([680, 128, 22])
DEBUG - After adjustment: residual shape = torch.Size([680, 128, 22])
DEBUG - Before size check: residual shape = torch.Size([680, 128, 22]), out shape = torch.Size([680, 128, 38])
DEBUG - Size mismatch detected! Padding residual from torch.Size([680, 128, 22]) to match torch.Size([680, 128, 38])
DEBUG - After adjustment: residual shape = torch.Size([680, 128, 38])
After TCN network: torch.Size([680, 128, 38])
Final TCN output shape: torch.Size([680, 38, 128])
DEBUG - TCN changed sequence length from 10 to 38
TRNS forward_with_agent_mask - Input shape: torch.Size([8, 85, 10, 128])
TRNS forward_with_agent_mask - Agent mask shape: torch.Size([8, 84])
TRNS WARNING: Agent mask size (84) doesn't match number of agents (85). Adjusting mask.
TRNS - Adjusted agent mask shape: torch.Size([8, 85])
TRNS forward_with_agent_mask - Created padding mask: torch.Size([680, 10])
TRNS forward - Input shape: torch.Size([8, 85, 10, 128])
TRNS forward - After reshape: torch.Size([680, 10, 128])
TRNS forward - Padding mask original shape: torch.Size([680, 10])
TRNS forward - WARNING: Padding mask size mismatch. Adjusting mask.
TRNS forward - Padding mask adjusted shape: torch.Size([680, 10])
TRNS forward - After encoder: torch.Size([680, 10, 256])
TRNS forward - Query shape: torch.Size([680, 10, 256])
TRNS forward - After decoder: torch.Size([680, 10, 256])
TRNS forward - Final output: torch.Size([8, 85, 10, 2])
Agent mask size (84) doesn't match predictions size (85). Adjusting mask.
Ground truth size (84) doesn't match predictions size (85). Adjusting ground truth.
Train Loss: 0.6174, ADE: 29.0039, FDE: 28.4861:   7%|███▉                                                         | 44/673 [19:03<6:43:36, 38.50s/it]Frame time tensor shape: torch.Size([8])
TCN input shape: torch.Size([616, 10, 64])
After transpose: torch.Size([616, 64, 10])
DEBUG - Before size check: residual shape = torch.Size([616, 128, 10]), out shape = torch.Size([616, 128, 14])
DEBUG - Size mismatch detected! Padding residual from torch.Size([616, 128, 10]) to match torch.Size([616, 128, 14])
DEBUG - After adjustment: residual shape = torch.Size([616, 128, 14])
DEBUG - Before size check: residual shape = torch.Size([616, 128, 14]), out shape = torch.Size([616, 128, 22])
DEBUG - Size mismatch detected! Padding residual from torch.Size([616, 128, 14]) to match torch.Size([616, 128, 22])
DEBUG - After adjustment: residual shape = torch.Size([616, 128, 22])
DEBUG - Before size check: residual shape = torch.Size([616, 128, 22]), out shape = torch.Size([616, 128, 38])
DEBUG - Size mismatch detected! Padding residual from torch.Size([616, 128, 22]) to match torch.Size([616, 128, 38])
DEBUG - After adjustment: residual shape = torch.Size([616, 128, 38])
After TCN network: torch.Size([616, 128, 38])
Final TCN output shape: torch.Size([616, 38, 128])
DEBUG - TCN changed sequence length from 10 to 38
TRNS forward_with_agent_mask - Input shape: torch.Size([8, 77, 10, 128])
TRNS forward_with_agent_mask - Agent mask shape: torch.Size([8, 77])
TRNS forward_with_agent_mask - Created padding mask: torch.Size([616, 10])
TRNS forward - Input shape: torch.Size([8, 77, 10, 128])
TRNS forward - After reshape: torch.Size([616, 10, 128])
TRNS forward - Padding mask original shape: torch.Size([616, 10])
TRNS forward - WARNING: Padding mask size mismatch. Adjusting mask.
TRNS forward - Padding mask adjusted shape: torch.Size([616, 10])
TRNS forward - After encoder: torch.Size([616, 10, 256])
TRNS forward - Query shape: torch.Size([616, 10, 256])
TRNS forward - After decoder: torch.Size([616, 10, 256])
TRNS forward - Final output: torch.Size([8, 77, 10, 2])
Train Loss: 0.6955, ADE: 32.4895, FDE: 31.8403:   7%|████                                                         | 45/673 [19:32<6:12:25, 35.58s/it]Frame time tensor shape: torch.Size([8])
TCN input shape: torch.Size([624, 10, 64])
After transpose: torch.Size([624, 64, 10])
DEBUG - Before size check: residual shape = torch.Size([624, 128, 10]), out shape = torch.Size([624, 128, 14])
DEBUG - Size mismatch detected! Padding residual from torch.Size([624, 128, 10]) to match torch.Size([624, 128, 14])
DEBUG - After adjustment: residual shape = torch.Size([624, 128, 14])
DEBUG - Before size check: residual shape = torch.Size([624, 128, 14]), out shape = torch.Size([624, 128, 22])
DEBUG - Size mismatch detected! Padding residual from torch.Size([624, 128, 14]) to match torch.Size([624, 128, 22])
DEBUG - After adjustment: residual shape = torch.Size([624, 128, 22])
DEBUG - Before size check: residual shape = torch.Size([624, 128, 22]), out shape = torch.Size([624, 128, 38])
DEBUG - Size mismatch detected! Padding residual from torch.Size([624, 128, 22]) to match torch.Size([624, 128, 38])
DEBUG - After adjustment: residual shape = torch.Size([624, 128, 38])
After TCN network: torch.Size([624, 128, 38])
Final TCN output shape: torch.Size([624, 38, 128])
DEBUG - TCN changed sequence length from 10 to 38
TRNS forward_with_agent_mask - Input shape: torch.Size([8, 78, 10, 128])
TRNS forward_with_agent_mask - Agent mask shape: torch.Size([8, 78])
TRNS forward_with_agent_mask - Created padding mask: torch.Size([624, 10])
TRNS forward - Input shape: torch.Size([8, 78, 10, 128])
TRNS forward - After reshape: torch.Size([624, 10, 128])
TRNS forward - Padding mask original shape: torch.Size([624, 10])
TRNS forward - WARNING: Padding mask size mismatch. Adjusting mask.
TRNS forward - Padding mask adjusted shape: torch.Size([624, 10])
TRNS forward - After encoder: torch.Size([624, 10, 256])
TRNS forward - Query shape: torch.Size([624, 10, 256])
TRNS forward - After decoder: torch.Size([624, 10, 256])
TRNS forward - Final output: torch.Size([8, 78, 10, 2])
Train Loss: 0.6831, ADE: 31.9494, FDE: 31.3287:   7%|████▏                                                        | 46/673 [19:48<5:12:56, 29.95s/it]